<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Urbanist&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Sunkissed Cosmetics</title>
</head>
<body>
    <nav>
        <div class="navTop">
            <div class="navItem">
                <!-- img src="insert image here of item" -->
            </div>
            <div class="navItem"></div>
                <div class="search">
                    <input type="text" placeholder="Search..." class="searchInput">
                    <img src="./img/searchbar.png" width="20" height="20" alt="an image of a magnifying glass" class="searchIcon">
                </div>
            <div class="navItem"></div>
                <span class="holidaySpecial">Sun Kissed Edible Cosmetics</span>
        </div>
        <div class="navBottom"></div>
    </nav>
</body>
</html>